DOMAIN_NAME=jboeve.codam.nl

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=jboeve
MYSQL_PASSWORD=passwd123
MYSQL_ROOT_PASSWORD=root123

WORDPRESS_USER=sjaak
WORDPRESS_USER_PASS=sjaak123

WORDPRESS_ADMIN_USER=joppe
WORDPRESS_ADMIN_PASS=joppe123
